export const ADD_STUDENT = "ADD_STUDENT";
export const GET_INFORMATION = "GET_INFORMATION";
export const SUBMIT_INFORMATION = "SUBMIT_INFORMATION";
export const REMOVE_STUDENT = "REMOVE_STUDENT";
export const EDIT_STUDENT = "EDIT_STUDENT";
export const UPDATE_STUDENT = "UPDATE_STUDENT";
export const SEARCH_STUDENT = "SEARCH_STUDENT";
